# CarinaFramework

./: .classpath  .project  agent.yaml  azure-pipelines.yml  extentReportsAPI.html  extentReportsUI.html  helloWorld.xml  pom.xml
Automation_Reports/: Test-Automaton-Report_12_Mar_2024_22_31_47.html  Test-Automaton-Report_13_Mar_2024_12_07_43.html
carina-master/carina-core/src/main/java/com/qaprosoft/carina/core/foundation/listeners/: AbstractTestListener.java
carina-master/carina-proxy/src/main/java/com/qaprosoft/carina/browsermobproxy/: LocalTrustStoreBuilder.java
carina-master/carina-proxy/src/test/java/com/qaprosoft/carina/browsermobproxy/: BrowserMobPortsRangeTest.java  BrowserMobTest.java
reports/: emailable-report.html
reports/1710234264398/: emailable-report.html  report.html
reports/1710234360221/: emailable-report.html  report.html
reports/1710234478238/: emailable-report.html  report.html
reports/1710235403686/: emailable-report.html  report.html
reports/1710383462099/047a3996-7661-4af9-9759-73e92b7c0d03/: report.html
reports/1710383462099/39ecb294-badb-43bb-805d-e49ae996cd71/: report.html
reports/1710383462099/a37ad87e-8464-4ff6-88af-ef07458f45b8/: report.html
reports/1710383462099/dc625415-a117-4c54-89cf-dba04be1254f/: report.html
src/main/java/com/mycomany/carina/demo/jenkins/: JenkinsClient.java
src/main/java/com/mycompany/carina/demo/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/com/mycompany/carina/demo/db/mappers/: UserMapper.java  UserPreferenceMapper.java
src/main/java/com/mycompany/carina/demo/db/models/: User.java  UserPreference.java
src/main/java/com/mycompany/carina/demo/gui/components/: ModelItem.java  NewsItem.java  WeValuePrivacyAd.java
src/main/java/com/mycompany/carina/demo/gui/components/compare/: CandidateBlock.java  ModelSpecs.java
src/main/java/com/mycompany/carina/demo/gui/components/footer/: FooterMenu.java  FooterMenuBase.java  MobileFooterMenu.java
src/main/java/com/mycompany/carina/demo/gui/pages/android/: AllBrandsPage.java  BrandModelsPage.java  CompareModelsPage.java  HomePage.java  ModelInfoPage.java  NewsPage.java
src/main/java/com/mycompany/carina/demo/gui/pages/common/: AllBrandsPageBase.java  BrandModelsPageBase.java  CompareModelsPageBase.java  HomePageBase.java  ModelInfoPageBase.java  NewsPageBase.java  ParkarContactUsPageBase.java  ParkarHomePageBase.java
src/main/java/com/mycompany/carina/demo/gui/pages/desktop/: AllBrandsPage.java  AttachFilePage.java  BrandModelsPage.java  CompareModelsPage.java  HomePage.java  ModelInfoPage.java  NewsPage.java  ParkarContactUsPage.java  ParkarHomePage.java  WikipediaHomePage.java  WikipediaLocalePage.java
src/main/java/com/mycompany/carina/demo/gui/pages/ios/: AllBrandsPage.java  BrandModelsPage.java  CompareModelsPage.java  HomePage.java  ModelInfoPage.java  NewsPage.java
src/main/java/com/mycompany/carina/demo/mobile/gui/pages/android/: CarinaDescriptionPage.java  ChartsPage.java  ContactUsPage.java  DragAndDropPage.java  LoginPage.java  MapsPage.java  UIElementsPage.java  WebViewPage.java  WelcomePage.java
src/main/java/com/mycompany/carina/demo/mobile/gui/pages/common/: CarinaDescriptionPageBase.java  ChartsPageBase.java  ContactUsPageBase.java  LoginPageBase.java  MapsPageBase.java  UIElementsPageBase.java  WebViewPageBase.java  WelcomePageBase.java
src/main/java/com/mycompany/carina/demo/mobile/gui/pages/ios/: CarinaDescriptionPage.java  LoginPage.java  PreferencesPage.java  SaucePage.java  WelcomePage.java
src/main/java/com/mycompany/carina/demo/soap/: AddIntegerMethod.java  LookupCityMethod.java
src/main/java/com/mycompany/carina/demo/utils/: ArtifactUtils.java  ConnectionFactory.java  MobileContextUtils.java
src/main/java/com/mycompany/carina/demo/websocket/: EndpointUtils.java  WebsocketClientEndpoint.java
src/main/java/com/zebrunner/carina/utils/factory/: DeviceType.java
src/main/java/com/zebrunner/carina/webdriver/decorator/: ElementLoadingStrategy.java  ExtendedFieldDecorator.java  ExtendedWebElement.java  PageOpeningStrategy.java
src/main/java/extentReport/: DateUtils.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  ListenersExtent.java
src/main/resources/: ExtentReport.properties  _config.properties  agent.properties
src/main/resources/mappers/: UserMapper.xml  UserPreferenceMapper.xml
src/test/java/com/mycompany/carina/demo/: ParkarDigitalTest.java  PetSwaggerAPIGetTest.java  ProxySampleTest.java  WebSampleTest.java
src/test/java/com/mycompany/carina/demo/steps/: APIBasicTest.java  Hooks.java  ParkarContactUsTest.java
src/test/java/com/mycompany/carina/demo/testrunner/: CucumberWebSampleTest.java
src/test/resources/: ExtentReport.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Carina Demo Tests - Hello World/: Hello World test.html  Hello World test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.mycompany.carina.demo.JenkinsClientTest.xml  TEST-com.mycompany.carina.demo.ParkarDigitalTest.xml  TEST-com.mycompany.carina.demo.PetSwaggerAPIGetTest$APISampleTest.xml  TEST-com.mycompany.carina.demo.WebSampleTest.xml  TEST-com.mycompany.carina.demo.testrunner.CucumberWebSampleTest.xml
test-output/old/Carina Demo Tests - Hello World/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
