reporting.enabled=true
reporting.server.hostname=https://parkardigital.zebrunner.com
reporting.server.access-token=ifNnLIPWodLMapQeTcpAHSERBLDL3doUEqNtXDhQjytpjz0SIZ
reporting.project-key=DEF
reporting.run.environment=DEMO
